.details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;

}

.details-card-wrapper {
    max-width: 982px;
    max-height: 720px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #101828;
}


.details-close-button {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* background-color: black; */

}

.details-close-icon {
    width: 32px;
    height: 32px;

}

.details-card-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.details-card-details {
    display: flex;
    gap: 16px;
}

.details-card-title {}

.details-card-details {}

.details-card-rating-wrapper {
    display: flex;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
}

.star {
    width: 16px;
    height: 16px;
    /* background-color: black; */
}

.details-card-rating-reviews {
    display: flex;
    gap: 4px;
}

.details-card-location-wrapper {
    display: flex;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
}

.map-pin {
    width: 16px;
    height: 16px;
    /* background-color: black; */
}

.details-card-location {}


.details-card-price-text {
    font-size: 24px;
    font-weight: 600;
}

.details-card-image {}

.details-card-description {
    font-size: 16px;
    font-weight: 400;
    color: #475467;
}

.details-card-links-wrapper {
    display: flex;
    gap: 40px;
    padding-bottom: 24px;
    border-bottom: 4px solid rgba(16, 24, 40, 0.08);
    position: relative;
}

.details-card-link {
    margin-top: 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #101828;
}

.details-card-link.active {
    &::after {
        content: '';
        display: block;
        width: 80px;
        height: 5px;
        background-color: #E44848;
        margin-top: 20px;
        transition: all 0.3s ease;
        position: absolute;

    }

}

.details-card-images {

    display: flex;
    gap: 16px;
}

.details-card-image {
    border-radius: 10px;
    width: 290px;
    height: 310px;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}